# availability-tests-spring-reactive

./: CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/booking/: AvailabilityApplication.java
backend/src/main/java/com/booking/config/: CacheConfig.java  DatabaseConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/booking/controller/: EventController.java  ReservationController.java  TestDataController.java
backend/src/main/java/com/booking/domain/entity/: Consumption.java  ConsumptionTT.java  Event.java  EventDate.java  EventTicketType.java  Reservation.java  Ticket.java  TicketType.java
backend/src/main/java/com/booking/domain/repository/: ConsumptionRepository.java  ConsumptionTTRepository.java  EventDateRepository.java  EventRepository.java  EventTicketTypeRepository.java  ReservationRepository.java  TicketRepository.java  TicketTypeRepository.java
backend/src/main/java/com/booking/dto/request/: PaymentRequest.java  ReservationRequest.java  TicketRequest.java
backend/src/main/java/com/booking/dto/response/: AvailabilityResponse.java  EventDetailResponse.java  EventResponse.java  PagedResponse.java  ReservationResponse.java
backend/src/main/java/com/booking/exception/: GlobalExceptionHandler.java  InsufficientCapacityException.java  NoShardsAvailableException.java  ReservationNotFoundException.java
backend/src/main/java/com/booking/service/: CacheService.java  EventService.java  ExpiryService.java  ReservationService.java
backend/src/main/java/com/booking/sharding/: ShardHealthMonitor.java  ShardSelector.java  ShardSplitter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_base_tables.sql  V2__create_consumption_tables.sql  V3__create_indexes.sql  V4__create_functions.sql  V5__seed_test_data.sql
backend/src/main/resources/static/: index.html
frontend/: README.md  index.html
